{
  "name": "laya-three-cli",
  "version": "0.1.8",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel bin/index.dev.html -d dev-web",
    "core": "parcel build bin/coreBuilder.js -d bin -o core.js",
    "wechat": "parcel watch src/index.ts -d dev-wechat -o index.js"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.7",
    "parcel-plugin-change-file": "^1.2.6",
    "typescript": "^2.9.2"
  },
  "bin": {
    "laya-three-cli": "./cli.js"
  },
  "dependencies": {
    "fs-extra": "^7.0.0"
  }
}